-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 10 2020 г., 10:41
-- Версия сервера: 5.6.47
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hosting_for_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `advantages`
--

CREATE TABLE `advantages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hosting_id` int(11) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `advantages`
--

INSERT INTO `advantages` (`id`, `text`, `hosting_id`, `type`, `created_at`, `updated_at`) VALUES
(23, 'очень быстрый', 51, 1, '2020-09-02 09:24:22', '2020-09-02 09:24:22'),
(24, 'есть конструктор', 51, 1, '2020-09-02 09:24:22', '2020-09-02 09:24:22'),
(25, 'есть тестовый период', 51, 1, '2020-09-02 09:24:22', '2020-09-02 09:24:22'),
(26, 'дорогой', 51, 0, '2020-09-02 09:24:22', '2020-09-02 09:24:22'),
(27, 'дешевый', 52, 1, '2020-09-02 09:30:16', '2020-09-02 09:30:16'),
(28, 'хорошая поддержка', 52, 1, '2020-09-02 09:30:16', '2020-09-02 09:30:16'),
(29, 'медленный', 52, 0, '2020-09-02 09:30:16', '2020-09-02 09:30:16'),
(30, 'хорошо подходит для битрикс', 53, 1, '2020-09-02 09:36:17', '2020-09-02 09:36:17'),
(31, 'хорош для вордпресс', 54, 1, '2020-09-02 09:37:31', '2020-09-02 09:37:31'),
(32, 'плохой для битрикс', 54, 0, '2020-09-02 09:37:31', '2020-09-02 09:37:31'),
(33, 'plus 1', 55, 1, '2020-09-03 07:18:15', '2020-09-03 07:18:15'),
(34, 'plus 2', 55, 1, '2020-09-03 07:18:15', '2020-09-03 07:18:15'),
(35, 'minus 1', 55, 0, '2020-09-03 07:18:15', '2020-09-03 07:18:15'),
(36, 'plus 1', 56, 1, '2020-09-03 07:20:56', '2020-09-03 07:20:56'),
(37, 'plus 2', 56, 1, '2020-09-03 07:20:56', '2020-09-03 07:20:56'),
(38, 'minus 1', 56, 0, '2020-09-03 07:20:56', '2020-09-03 07:20:56'),
(39, 'plus 1', 57, 1, '2020-09-03 07:25:02', '2020-09-03 07:25:02'),
(40, 'plus 2', 57, 1, '2020-09-03 07:25:02', '2020-09-03 07:25:02'),
(41, 'minus 1', 57, 0, '2020-09-03 07:25:02', '2020-09-03 07:25:02');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `image`, `title`, `description`, `created_at`, `updated_at`) VALUES
(5, 'uploads/w3C6Id0dQibhIh3LQ8FiZ0nvfeJaK2xXuuLUXPgU.jpeg', 'asdadsasd', 'asdasdas asd asd asd', '2020-09-07 09:48:02', '2020-09-07 09:48:02'),
(6, 'uploads/wUrNn91EHbgpoJEUPjCFRPWwyh84x92zWvTvPJgC.jpeg', 'Тестовая статья', 'While it’s much easier to stick with your existing web hosting service, you’re doing yourself a disservice if you don’t carefully research your hosting provider and re-evaluate it from time to time.', '2020-09-07 11:06:47', '2020-09-07 11:06:47'),
(7, 'uploads/mrW8Sn9AZarRP3t8Z0rzQLPb1UmL3LhLNJM0U6Q8.jpeg', 'Тестовая статья', 'While it’s much easier to stick with your existing web hosting service, you’re doing yourself a disservice if you don’t carefully research your hosting provider and re-evaluate it from time to time.', '2020-09-07 11:06:49', '2020-09-07 11:06:49'),
(8, 'uploads/hs2tDPrtUWv6JyRuiG39JWM6aDOBYiiu5BjvBXdP.jpeg', 'тест 2', 'краткое описание краткое описание краткое описание краткое описание краткое описание краткое описание', '2020-09-08 02:41:13', '2020-09-08 02:41:13'),
(9, 'uploads/2AZvYOdrT1de3k0En6ADacwG6DXnQ4kYuTu7PEtZ.jpeg', 'asdasd', 'asdasd ssssssssssssssss', '2020-09-08 02:42:34', '2020-09-08 02:42:34');

-- --------------------------------------------------------

--
-- Структура таблицы `article_infoblocks`
--

CREATE TABLE `article_infoblocks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `article_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `article_infoblocks`
--

INSERT INTO `article_infoblocks` (`id`, `title`, `description`, `article_id`, `created_at`, `updated_at`) VALUES
(15, 'asdasd', '<p>asdasdasd</p>', 9, '2020-09-08 02:42:34', '2020-09-08 02:42:34'),
(16, 'asdasdasd', '<p>asdasdasdasd</p>', 9, '2020-09-08 02:42:34', '2020-09-08 02:42:34');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hosting_id` int(11) NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_position` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usability` double(8,2) NOT NULL,
  `satisfaction` double(8,2) NOT NULL,
  `money` double(8,2) NOT NULL,
  `quality` double(8,2) NOT NULL,
  `totalRating` double(8,2) NOT NULL,
  `moderation` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `hosting_id`, `text`, `email`, `user_name`, `user_position`, `usability`, `satisfaction`, `money`, `quality`, `totalRating`, `moderation`, `created_at`, `updated_at`) VALUES
(2, 51, '22222222222222222222222222222222222222222222', 'sdfafg@asdf.ru', '222222', '22222', 3.50, 3.50, 3.50, 3.50, 3.50, 1, '2020-09-05 02:27:03', '2020-09-05 07:13:04'),
(3, 51, 'фывфывфывыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы', 'asdasd@asdasd.ru', 'asdasd', 'adasdas', 3.00, 3.50, 3.50, 3.50, 3.00, 1, '2020-09-05 02:50:40', '2020-09-05 07:14:05'),
(6, 51, 'comment 33333333333333333333333333333333', 'asdasdas@adffd.ru', '545646', '6546565', 5.00, 5.00, 5.00, 5.00, 5.00, 1, '2020-09-06 04:00:49', '2020-09-06 04:02:24'),
(7, 51, 'comment 44444444444444444444444444444444444444', 'fbncvmn@xcnbcvg.ru', 'vasya', 'verstalshik', 4.00, 4.00, 4.00, 4.00, 4.00, 1, '2020-09-06 04:01:24', '2020-09-06 04:02:27'),
(8, 51, 'comment 555555555555555555555555555555', 'dsfgshg@dsfsf.ru', 'xdfjhfgjhfgj', 'fghdfhgfhdfh', 2.00, 2.50, 3.50, 5.00, 3.00, 1, '2020-09-06 04:01:52', '2020-09-06 04:02:29'),
(9, 51, 'comment 666666666666666666666666666666', 'dsfgsdg@sdfsdfg.ru', 'sdfsdfsdf', 'sdfsdfsdf', 3.50, 4.50, 4.50, 4.50, 4.00, 1, '2020-09-06 04:02:14', '2020-09-06 04:02:32'),
(10, 51, 'sadasdsssssssssssssssssssssssssssssssss', 'adsfdjk@asdasd.ru', 'test', 'testovi4', 3.50, 3.50, 3.50, 3.50, 3.50, 1, '2020-09-08 07:53:06', '2020-09-08 07:54:59');

-- --------------------------------------------------------

--
-- Структура таблицы `hostings`
--

CREATE TABLE `hostings` (
  `id` int(11) NOT NULL,
  `hosting_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hosting_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `small_logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin_voice` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `plus_and_minus` text COLLATE utf8mb4_unicode_ci,
  `filters` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rating` float DEFAULT NULL,
  `rating_usability` float DEFAULT NULL,
  `rating_satisfaction` float DEFAULT NULL,
  `rating_money` float DEFAULT NULL,
  `rating_quality` float DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `hostings`
--

INSERT INTO `hostings` (`id`, `hosting_url`, `hosting_name`, `logo`, `small_logo`, `admin_voice`, `plus_and_minus`, `filters`, `price`, `rating`, `rating_usability`, `rating_satisfaction`, `rating_money`, `rating_quality`, `created_at`, `updated_at`) VALUES
(51, 'timeweb.com', 'timeweb', 'uploads/QNZzb6Zq5RedmL2KN9zr8ucKbDSwxsbbJhDgYn9o.jpeg', 'uploads/t71R1VevdEXxtpTJrFEw7SzIRz2veLTe0kRydmjr.jpeg', 'Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Задача организации, в особенности же сложившаяся структура организации способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом в значительной степени обуславливает создание новых предложений.', NULL, '1,2,3,', 'от 300 ₽/мес', 3.71429, 3.5, 3.78571, 3.92857, 4.14286, '2020-09-02 12:24:22', '2020-09-08 10:54:59'),
(52, 'https://beget.com/', 'beget', 'uploads/N9SIj8RtVNpBNXKO0mp0C6loJhTjqGW8StSoHM2g.jpeg', 'uploads/SvCKIPRRBgRyDGVOXuYsXcUKyXxSW7H7BjPHYjls.jpeg', '', NULL, '1,2,', 'экономия 50%', NULL, NULL, NULL, NULL, NULL, '2020-09-02 12:30:16', '2020-09-02 12:30:16'),
(53, 'https://fozzy.com/', 'fozzy', 'uploads/l8ofd0jfG7ZvKeJIpk96wqHrLPOWrNgpY5awt9dn.jpeg', 'uploads/qUxQC4wLELQHQuBcr5CPTjBBA1AcZGh5AXPQ4idB.jpeg', '', NULL, '3,4,5,', 'от 500 ₽/мес', NULL, NULL, NULL, NULL, NULL, '2020-09-02 12:36:17', '2020-09-02 12:36:17'),
(54, 'https://webhost1.ru/', 'webhost', 'uploads/lNmOoBzGVD9zbiXccCcNC93PPuNNFXUsSGFTXa8Z.jpeg', 'uploads/bR5khgT8xtWjsAea8kEy5cRrsBkUwTplCzGa3H5X.jpeg', '', NULL, '3,5,', 'экономия 20%', NULL, NULL, NULL, NULL, NULL, '2020-09-02 12:37:31', '2020-09-02 12:37:31'),
(55, 'test.ru', 'test', 'uploads/XEBKRhumtfCsW0cpLb1KIe8Lw2y14so03trHtRfL.svg', 'uploads/n7nDza7c52GTLHPrQDciU3fkvCDY0ph39zdsOFbg.svg', 'Domain.com предоставляет мощный и надежный хостинг для предприятий любого размера и во всех отраслях. С гарантией безотказной работы 99,9% вы можете безопасно разместить любой веб-сайт на стабильной платформе, не опасаясь падения или потери продаж. Планы масштабируемы, домены настраиваются, а обслуживание выполняется быстро и легко. Domain.com имеет надежные планы электронной почты, удобный конструктор сайтов с перетаскиванием и функции безопасности. Слишком хорошо, чтобы быть правдой? Давайте разберемся.', NULL, '1,2,5,', NULL, NULL, NULL, NULL, NULL, NULL, '2020-09-03 10:18:15', '2020-09-03 10:18:15'),
(56, 'test.ru', 'test', 'uploads/Q7mgKaguSZjUiorET3w7E9yuVr4UYRaNEXR5ECCQ.svg', 'uploads/vkWlLBzI4mXRJXZhxLYcNOce1euDQEk2q4byzQKC.svg', 'Domain.com предоставляет мощный и надежный хостинг для предприятий любого размера и во всех отраслях. С гарантией безотказной работы 99,9% вы можете безопасно разместить любой веб-сайт на стабильной платформе, не опасаясь падения или потери продаж. Планы масштабируемы, домены настраиваются, а обслуживание выполняется быстро и легко. Domain.com имеет надежные планы электронной почты, удобный конструктор сайтов с перетаскиванием и функции безопасности. Слишком хорошо, чтобы быть правдой? Давайте разберемся.', NULL, '1,2,5,', NULL, NULL, NULL, NULL, NULL, NULL, '2020-09-03 10:20:56', '2020-09-03 10:20:56'),
(57, 'asdadsasd', 'asdasdasd', 'uploads/tvtdT2L4grU7OFYH7d1qb025HX8oMdDx2HsMiLg7.svg', 'uploads/vuYvehMGnn5l9iXqYcYgdBFN9aI3yoYEpDUvewNn.svg', 'фывафыав фыва ыфва ффыа фыва', NULL, '1,2,', '145', NULL, NULL, NULL, NULL, NULL, '2020-09-03 10:25:02', '2020-09-03 10:25:02');

-- --------------------------------------------------------

--
-- Структура таблицы `infoblocks`
--

CREATE TABLE `infoblocks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `hosting_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `infoblocks`
--

INSERT INTO `infoblocks` (`id`, `title`, `description`, `hosting_id`, `created_at`, `updated_at`) VALUES
(7, NULL, '<h2 class=\"in-a-nutshell has-user-reviews\" data-toc-anchor=\"0\">In a Nutshell</h2>\r\n                        <div class=\"in-a-nutshell\">Bluehost gives users an intuitive, easy-to-use control panel with extremely cost-effective pricing and a variety of hosting options.</div>\r\n                        <div class=\"pros-cons\">\r\n                            <div class=\"pros\">\r\n                                <h3>pros</h3>\r\n                                <ul>\r\n                                    <li>Easy and intuitive to use</li>\r\n                                    <li>24/7 tech support via email, chat or phone</li>\r\n                                    <li>Fantastic infrastructure for Wordpress users</li>\r\n                                </ul>\r\n                            </div>\r\n                            <div class=\"cons\">\r\n                                <h3>cons</h3>\r\n                                <ul>\r\n                                    <li>Uptime has been criticized in the past</li>\r\n                                    <li>Plans escalate in price rapidly</li>\r\n                                </ul>\r\n                            </div>\r\n                        </div>\r\n                    \r\n                    <div class=\"chart-wysiwyg\">\r\n                        <div class=\"chart-wysiwyg__html\">\r\n                            <div class=\"image-zoom-modal-overlay image-zoom-modal-overlay--hidden\">\r\n                                <div class=\"image-zoom-modal-overlay__content\">\r\n                                    <img class=\"image-zoom-modal-overlay__content__image\" alt=\"\" src=\"\">\r\n                                    <svg class=\"image-zoom-modal-overlay__content__close\" id=\"x-close\" viewBox=\"0 0 13 13\" xmlns=\"http://www.w3.org/2000/svg\">\r\n                                        <path d=\"M13 1.3L11.7 0 6.5 5.2 1.3 0 0 1.3l5.2 5.2L0 11.7 1.3 13l5.2-5.2 5.2 5.2 1.3-1.3-5.2-5.2z\" fill=\"inherit\" fill-rule=\"evenodd\"></path>\r\n                                    </svg>\r\n                                </div>\r\n                            </div>\r\n                            <div class=\"html-content__section\">\r\n                                <span class=\"product-cta-button \">\r\n                                    <span class=\"product-cta-button-icon\">\r\n                                        <img class=\"product-cta-button-icon-image\" src=\"img/logo-host-1.png\">\r\n                                    </span>\r\n                                    <span class=\"product-cta-button-text\">Blue Host</span>\r\n                                    <span class=\"product-cta-button-links\">\r\n                                        <a class=\"cta-button nilink\" target=\"_blank\" href=\"#\">Visit Site</a>\r\n                                    </span>\r\n                                </span>\r\n                                <h2>Ideal for</h2>\r\n                                <p>Bluehost takes its technology very seriously, offering a wide range of hosting packages, options, and extras to suit all-comers, from first-time website builders with no technical experience, to experienced webmasters seeking advanced capabilities. Bluehost’s WordPress hosting integration makes it easy to build a site with the world’s most popular content management system, and Bluehost’s SSH functionality offers increased encryption and security for sensitive information. Whether you\'re a newly-minted blogger or a frustrated webmaster, you\'ll find a full complement of services to suit your requirements here.</p>\r\n                                <div class=\"youtube-video\" data-embed=\"KfKtljpQ8E0\">\r\n                                    <iframe frameborder=\"0\" allowfullscreen=\"\" src=\"https://www.youtube.com/embed/KfKtljpQ8E0?rel=0&amp;showinfo=0&amp;autoplay=1\" async=\"true\"></iframe>\r\n                                </div>\r\n                                <h2 id=\"smooth-1\">HostGator at a Glance</h2>\r\n                                <p><strong>Bandwidth:</strong> Unlimited</p>\r\n                                <p><strong>Free marketing offer:</strong> Various offers online constantly</p>\r\n                                <p><strong>Uptime:</strong> 99.9%</p>\r\n                                <p><strong>Website builder:</strong> Yes</p>\r\n                                <p><strong>Money-back guarantee:</strong> 45-day</p>\r\n                                <p><strong>Price per month:</strong> Starting at $2.75/month</p>\r\n                                <h2 id=\"smooth-2\">Ideal for:</h2>\r\n                                <ul>\r\n                                    <li>WordPress businesses</li>\r\n                                    <li>Startups</li>\r\n                                    <li>Any business that enjoys flexible, easy, feature-rich hosting</li>\r\n                                </ul>\r\n                                <figure>\r\n                                    <img class=\"fugure-img\" src=\"https://images.top10.com/f_auto,q_auto/v1/production/rich-text/uploads/photo/intro.20181219134727.jpg\">\r\n                                    <div class=\"image-overlay image-overlay--hidden\"></div>\r\n                                    <div class=\"zoom-icon zoom-icon--hidden\"></div>\r\n                                </figure></div></div></div>', 51, '2020-09-02 09:24:22', '2020-09-02 09:24:22'),
(8, 'Заголовок 1', '<p><span style=\"color: rgb(51, 51, 51); font-family: &quot;Source Sans Pro&quot;; font-size: 14px; text-align: justify;\">Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности позволяет оценить значение систем массового участия. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны укрепление и развитие структуры требуют определения и уточнения новых предложений. Повседневная практика показывает, что новая модель организационной деятельности требуют определения и уточнения модели развития.</span><br></p>', 51, '2020-09-02 09:24:22', '2020-09-02 09:24:22');
INSERT INTO `infoblocks` (`id`, `title`, `description`, `hosting_id`, `created_at`, `updated_at`) VALUES
(9, 'Прайс лист', '<div class=\"tabs\">\r\n                                    <ul class=\"nav-tab\">\r\n                                        <li class=\"\"><a class=\"nav-tab__item active\" href=\"#panel-1\">Виртуальный Хостинг</a></li>\r\n                                        <li class=\"\"><a class=\"nav-tab__item\" href=\"#panel-2\">VPS Хостинг</a></li>\r\n                                        <li class=\"\"><a class=\"nav-tab__item\" href=\"#panel-3\">Выделенный сервер</a></li>\r\n                                        <li class=\"\"><a class=\"nav-tab__item\" href=\"#panel-4\">Хостинг для 1С-Битрикс</a></li>\r\n                                    </ul>\r\n                                    <div class=\"tab-content\">\r\n                                        <div class=\"tab-panel active\" id=\"panel-1\">\r\n                                            <table class=\"expert_table plans-table\">\r\n                                                <thead>\r\n                                                <tr>\r\n                                                    <th class=\"col-name\">Тариф</th>\r\n                                                    <th class=\"col-space\"><strong>Диск</strong></th>\r\n                                                    <th class=\"col-bandwidth\"><strong>Трафик</strong></th>\r\n                                                    <th class=\"col-panel hidden-xs\"><strong>Управление</strong></th>\r\n                                                    <th class=\"col-num-of-sites hidden-xs\"><strong>Кол-во сайтов</strong></th>\r\n                                                    <th class=\"col-price\"><strong>Цена</strong></th>\r\n                                                    <th class=\"hidden-xs col-action\"></th>\r\n                                                </tr>\r\n                                                </thead>\r\n                                                <tbody>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            Year+\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>10 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">1</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"129\">\r\n                                                            129 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/hosting\" title=\"Year+ | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            Optimo+\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>30 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">10</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"179\">\r\n                                                            179 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/hosting\" title=\"Optimo+ | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            Century+\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>40 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">25</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"309\">\r\n                                                            309 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/hosting\" title=\"Century+ | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            Millennium+\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>50 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">50</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"459\">\r\n                                                            459 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/hosting\" title=\"Millennium+ | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                </tbody>\r\n                                            </table>\r\n                                        </div>\r\n                                        <div class=\"tab-panel\" id=\"panel-2\">\r\n                                            <table class=\"expert_table plans-table\">\r\n                                                <thead>\r\n                                                <tr>\r\n                                                    <th class=\"col-name\">Тариф</th>\r\n                                                    <th class=\"col-space\"><strong>Диск</strong></th>\r\n                                                    <th class=\"col-cpu hidden-xs\"><strong>CPU</strong></th>\r\n                                                    <th class=\"col-ram\"><strong>RAM</strong></th>\r\n                                                    <th class=\"col-os\"><strong>ОС</strong></th>\r\n                                                    <th class=\"col-price\"><strong>Цена</strong></th>\r\n                                                    <th class=\"hidden-xs col-action\"></th>\r\n                                                </tr>\r\n                                                </thead>\r\n                                                <tbody>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Danny | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Danny\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>10 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">1 x 2.8 ГГц</td>\r\n                                                    <td>1 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"170\">\r\n                                                            170 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Danny | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Scarlett | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Scarlett\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>30 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">1 x 2.8 ГГц</td>\r\n                                                    <td>2 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"350\">\r\n                                                            350 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Scarlett | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Whitney | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Whitney\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>40 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">2 x 2.8 ГГц</td>\r\n                                                    <td>2 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"530\">\r\n                                                            530 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Whitney | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Sylvester | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Sylvester\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>50 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">2 x 2.8 ГГц</td>\r\n                                                    <td>4 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"710\">\r\n                                                            710 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Sylvester | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Leo | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Leo\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>60 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">3 x 2.8 ГГц</td>\r\n                                                    <td>6 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"1160\">\r\n                                                            1160 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Leo | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Bruce | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Bruce\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>100 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">4 x 2.8 ГГц</td>\r\n                                                    <td>8 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"1790\">\r\n                                                            1790 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Bruce | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Keanu | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Keanu\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>180 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">6 x 2.8 ГГц</td>\r\n                                                    <td>12 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"2960\">\r\n                                                            2960 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Keanu | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Arnold | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Arnold\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>260 ГБ</td>\r\n                                                    <td class=\"hidden-xs\">8 x 2.8 ГГц</td>\r\n                                                    <td>16 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"3590\">\r\n                                                            3590 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/vps\" title=\"Arnold | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                </tbody>\r\n                                            </table>\r\n                                        </div>\r\n                                        <div class=\"tab-panel\" id=\"panel-3\">\r\n                                            <table class=\"expert_table plans-table\">\r\n                                                <thead>\r\n                                                <tr>\r\n                                                    <th class=\"col-name\">Тариф</th>\r\n                                                    <th class=\"col-space\"><strong>Диск</strong></th>\r\n                                                    <th class=\"col-cpu hidden-xs\"><strong>CPU</strong></th>\r\n                                                    <th class=\"col-ram\"><strong>RAM</strong></th>\r\n                                                    <th class=\"col-os\"><strong>ОС</strong></th>\r\n                                                    <th class=\"col-price\"><strong>Цена</strong></th>\r\n                                                    <th class=\"hidden-xs col-action\"></th>\r\n                                                </tr>\r\n                                                </thead>\r\n                                                <tbody>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Stix | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E3 Stix\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 1 ТБ SATA</td>\r\n                                                    <td class=\"hidden-xs\">Intel Xeon E3-1230 (4 ядра, 3.4-3.8 ГГц, 8 потоков)</td>\r\n                                                    <td>8 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"3900\">\r\n                                                            3900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Stix | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Aura | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E3 Aura\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 240 ГБ SSD</td>\r\n                                                    <td class=\"hidden-xs\">Intel Xeon E3-1230 (4 ядра, 3.4-3.8 ГГц, 8 потоков)</td>\r\n                                                    <td>16 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"5400\">\r\n                                                            5400 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Aura | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Tempo | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon Tempo\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 240 ГБ SSD</td>\r\n                                                    <td class=\"hidden-xs\">Intel Xeon E-2236 (6 ядер, 3.4-4.8 Ghz, 12 потоков)</td>\r\n                                                    <td>32 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"7900\">\r\n                                                            7900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Tempo | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Stellar | FastComet\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E3 Stellar\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 480 ГБ SSD</td>\r\n                                                    <td class=\"hidden-xs\">Intel E3-1270v6 (4 ядра, 3.8-4.2 Ghz, 8 потоков)</td>\r\n                                                    <td>32 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"8900\">\r\n                                                            8900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E3 Stellar | FastComet\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Volt | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E5 Volt\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 480 ГБ SSD</td>\r\n                                                    <td class=\"hidden-xs\">Xeon E5-1650v4 (6 ядер, 3.6-4.0 ГГц, 12 потоков)</td>\r\n                                                    <td>32 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"10900\">\r\n                                                            10900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Volt | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Tornado | FastComet\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon Tornado\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 1 ТБ NVMe</td>\r\n                                                    <td class=\"hidden-xs\">Intel Xeon E-2288G (8 ядер, 3.7-5.0 ГГц, 16 потоков)</td>\r\n                                                    <td>32 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"12900\">\r\n                                                            12900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Tornado | FastComet\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Double | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E5 Double\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 480 ГБ SSD + 2 x 1 ТБ HDD</td>\r\n                                                    <td class=\"hidden-xs\">2 x Xeon E5-2620v3 (12 ядер, 2.4-3.2 ГГц, 24 потока)</td>\r\n                                                    <td>64 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"16400\">\r\n                                                            16400 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Double | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Rockstar | FastComet\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon E5 Rockstar\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 480 ГБ SSD + 2 x 4 ТБ HDD</td>\r\n                                                    <td class=\"hidden-xs\">Xeon E5-1650v4 (6 ядер, 3.6-4.0 ГГц, 12 потоков)</td>\r\n                                                    <td>128 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"16900\">\r\n                                                            16900 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon E5 Rockstar | FastComet\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Silver | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon Silver\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 480 ГБ SSD + 2 x 4 ТБ HDD</td>\r\n                                                    <td class=\"hidden-xs\">2 x Intel Xeon Silver 4114 (20 ядер, 2.2-3.0 ГГц, 40 потоков)</td>\r\n                                                    <td>96 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"23600\">\r\n                                                            23600 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Silver | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Gold | FastComet\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Xeon Gold\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>2 x 1 ТБ NVMe</td>\r\n                                                    <td class=\"hidden-xs\">2 x Intel Xeon Gold 6140 (40 ядер, 2.1-3.9 ГГц, 80 потоков)</td>\r\n                                                    <td>192 ГБ</td>\r\n                                                    <td class=\"\">\r\n                                                        Linux/Windows\r\n                                                    </td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"49500\">\r\n                                                            49500 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/dedicated\" title=\"Xeon Gold | FastComet\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                </tbody>\r\n                                            </table>\r\n                                        </div>\r\n                                        <div class=\"tab-panel\" id=\"panel-4\">\r\n                                            <table class=\"expert_table plans-table\">\r\n                                                <thead>\r\n                                                <tr>\r\n                                                    <th class=\"col-name\">Тариф</th>\r\n                                                    <th class=\"col-space\"><strong>Диск</strong></th>\r\n                                                    <th class=\"col-bandwidth\"><strong>Трафик</strong></th>\r\n                                                    <th class=\"col-panel hidden-xs\"><strong>Управление</strong></th>\r\n                                                    <th class=\"col-num-of-sites hidden-xs\"><strong>Кол-во сайтов</strong></th>\r\n                                                    <th class=\"col-price\"><strong>Цена</strong></th>\r\n                                                    <th class=\"hidden-xs col-action\"></th>\r\n                                                </tr>\r\n                                                </thead>\r\n                                                <tbody>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"1Сайт | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    1Сайт\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>10 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">1</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"309\">\r\n                                                            309 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"1Сайт | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"white_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"Eterno | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Eterno\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>60 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">30</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"829\">\r\n                                                            829 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"Eterno | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                <tr class=\"gray_row\">\r\n                                                    <td>\r\n                                                        <strong>\r\n                                                            <small>\r\n                                                                <a target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"Premium | Timeweb\" data-ga-event=\"plans table (plan title)\">\r\n                                                                    Premium\r\n                                                                </a>\r\n                                                            </small>\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <td>100 ГБ</td>\r\n                                                    <td>∞</td>\r\n                                                    <td class=\"hidden-xs\">Timeweb</td>\r\n                                                    <td class=\"hidden-xs\">100</td>\r\n                                                    <td>\r\n                                                        <meta content=\"RUB\">\r\n                                                        <strong content=\"3600\">\r\n                                                            3600 ₽\r\n                                                        </strong>\r\n                                                    </td>\r\n                                                    <!-- <td class=\"hidden-xs\">\r\n                                                        <a class=\"right-more\" target=\"_blank\" href=\"/go/timeweb/bitrix\" title=\"Premium | Timeweb\" data-ga-event=\"hosting plans (more details)\">\r\n                                                            Описание\r\n                                                        </a>\r\n                                                    </td> -->\r\n                                                </tr>\r\n                                                </tbody>\r\n                                            </table>\r\n                                        </div>\r\n                                    </div>\r\n                                </div>', 52, '2020-09-02 09:30:16', '2020-09-02 09:30:16');
INSERT INTO `infoblocks` (`id`, `title`, `description`, `hosting_id`, `created_at`, `updated_at`) VALUES
(10, 'какой то заголовок', '<p>С другой стороны рамки и место обучения кадров играет важную роль в формировании систем массового участия. Товарищи! консультация с широким активом требуют от нас анализа модели развития. Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение существенных финансовых и административных условий. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации требуют определения и уточнения соответствующий условий активизации. Равным образом консультация с широким активом способствует подготовки и реализации модели развития.</p><p>Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>', 52, '2020-09-02 09:30:16', '2020-09-02 09:30:16'),
(11, 'еще 1 заголовок', '<p>Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.</p>', 52, '2020-09-02 09:30:16', '2020-09-02 09:30:16'),
(12, 'qwewerqwer1', '<p><br></p>', 55, '2020-09-03 07:18:15', '2020-09-03 07:18:15'),
(13, 'info title', '<p>фывфвыфвфыв</p>', 57, '2020-09-03 07:25:02', '2020-09-03 07:25:02'),
(14, 'info title 2', '<p>фывфвыфыв</p>', 57, '2020-09-03 07:25:02', '2020-09-03 07:25:02');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(2, '2020_09_01_072227_create_advantages_table', 1),
(3, '2020_09_01_102158_create_infoblocks_table', 2),
(6, '2020_09_04_110542_create_comments_table', 3),
(8, '2020_09_07_113405_create_articles_table', 4),
(9, '2020_09_07_113818_create_article_infoblocks_table', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Valera', 'codimweb@gmail.com', NULL, '$2y$10$mYY3EwSbaWGZMSVI///HG.f1KKbcg9fS9i9.J4LNftEkdl1xC1rBe', NULL, '2020-08-28 08:15:41', '2020-08-28 08:15:41');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `advantages`
--
ALTER TABLE `advantages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article_infoblocks`
--
ALTER TABLE `article_infoblocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `hostings`
--
ALTER TABLE `hostings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `infoblocks`
--
ALTER TABLE `infoblocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `advantages`
--
ALTER TABLE `advantages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `article_infoblocks`
--
ALTER TABLE `article_infoblocks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `hostings`
--
ALTER TABLE `hostings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `infoblocks`
--
ALTER TABLE `infoblocks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
